.Container {
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 3rem;

  .main {
    display: flex;
    gap: 1rem;
    width: 73%;
    min-height: 250px;
    direction: rtl;
    border-bottom: var(--border);

    .start {
      min-width: 25%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 1.7rem;
    }

    .middle {
      padding: 2rem 1rem;

      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 400px;
        max-height: 250px;
        gap: 1rem;

        li {
          color: #535353;
        }
      }
    }

    .end {
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      max-height: 300px;
    }
  }

  .bottom {
    display: flex;
    width: 73%;
    direction: rtl;
    color: #535353;
    flex-wrap: wrap;
    padding: 1rem 0;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .contact,
    .hours {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;

      p {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
      }
    }

    .hours {
      border-right: 1px solid var(--border-color);
    }

    .email {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-grow: 1;
      gap: 0.5rem;
      border-right: 1px solid var(--border-color);
      padding: 0.5rem 1rem;

      label {
        text-align: right;
        align-self: flex-start;
      }

      input {
        padding: 0.8rem 0.5rem;
        min-width: 200px;
        border-radius: 10px;
        flex-grow: 1;
        border: none;

        &:focus {
          outline: none;
        }
      }

      div {
        display: flex;
        background-color: white;
        box-shadow: var(--box-shadow);
        border: var(--border);
        border-radius: 10px;
        justify-content: flex-start;
        width: 100%;
        gap: 1rem;
      }

      button {
        background-color: #df2e2e;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        color: #fff;
        height: 100%;
        min-width: 100px;
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .main {
    flex-direction: column;
    gap: 0.5rem !important;
    width: 100% !important;
    .end {
      width: 100% !important;
      padding: 0 0 1rem 0 !important;
    }
  }
  .Container {
    padding: 2rem 1rem 1rem 1rem !important;
    align-items: flex-end !important;
    .bottom {
      width: 100% !important;
    }
    .contact {
      padding: 0 0 1rem 0 !important;
    }
    .middle {
      padding-bottom: 1rem !important;
    }
    .email {
      border: none !important;
      padding: 1rem 0 !important;
    }
  }
  .start {
    justify-content: center !important;
    img {
      width: 200px !important;
      height: 100px !important;
    }
  }
  .hours {
    border-right: unset !important;
    padding: 0 !important;
  }
}
